<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>WTAOW</title>
                <link rel="icon" type="image/x-icon" href="Assets/Icon.png">
                <link href="styles.css" rel="stylesheet" type="text/css" media="all">
                <style>
                        .discord{
                                margin-top:30px;
                                height:260px
                        }
                        .discord .body {
                                background-color: rgba(88, 101, 242, 0.7);
                                height:260px
                        }
                        .discord h1{
                                bottom:321px
                        }
                        .discord .body .image {background-image:image-set("Assets/discord.png")}
                        .youtube .body {background-color: rgba(255, 0, 0, 0.7)}
                        .youtube .body .image {background-image:image-set("Assets/youtube.png")}
                        .tiktok .body {background-color: rgba(0, 0, 0, 0.8)}
                        .tiktok .body .image {background-image:image-set("Assets/tiktok.png");}
                        .tiktok h1{background-color: #fe285686;}

                        .tiktok{
                                border-color: #fe2858;
                                border-width: 10px;
                        }
                        @media only screen and (max-width: 700px){
                                .discord{height:340px}
                                .discord .body{height:340px}
                                .discord h1{bottom:402px}
                                .youtube{height:140px}
                                .youtube .body{height:140px}
                                .youtube h1{bottom:202px}
                                .tiktok{height:160px}
                                .tiktok .body{height:160px}
                                .tiktok h1{bottom:222px;}
                        }
                </style>
        </head>

        <body>

                <div class = "top">
                                <a href = "" class = "active">Socials</a>
                                <a href = "." >Home</a>
                                <a href = "video-feed.html">Videos</a>
                </div>
                <div class = "socialsList">
                        <div class = "social discord">
                                <div class = "body">
                                        <a class = "image" href ="https://discord.gg/GfDZJJ25qK"></a>
                                        <a class = "text"  href ="https://discord.gg/GfDZJJ25qK">
                                                Come join our discord! We foster a wonderful community with our excellent staff, here you can;
                                            <br>▣ Audition for roles in the project,
                                            <br>▣ Work with others to uncover secrets,
                                            <br>▣ Get alerted for all new content drops,
                                            <br>▣ Interact with a wholesome community
                                            <p>ALL are welcome and discrimination will NOT be tolerated</p>
                                        </a>
                                </div>
                                <h1>Discord</h1>
                        </div>
                        <div class = "social youtube">
                                <div class = "body">
                                        <a class = "text" href ="https://www.youtube.com/@fireboaserpent">
                                                Check out our Youtube channel!
                                            <br>There you can find tons of lore and a lot of fun :)
                                        </a>
                                        <a class = "image" href ="https://www.youtube.com/@fireboaserpent"></a>
                                </div>
                                <h1>Youtube</h1>
                        </div>
                        <div class = "social tiktok">
                                <div class = "body">
                                        <a class = "text" href ="https://www.tiktok.com/@fireboaserpent">
                                                Check out our TikTok page!
                                            <br>There you can find tons of lore and a lot of fun :)
                                        </a>
                                        <a class = "image" href ="https://www.tiktok.com/@fireboaserpent"></a>
                                </div>
                                <h1>TikTok</h1>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br>
                        <p class = "mobilr"><br><br><br><br><br></p>
                </div>
                <p></p>
        </body>
</html>
